"G:" : {
    "type":"d",
    "ext":"",
    "size":"0",
    "content": {
        "bonjour" : {
            "type":"d",
            "ext":"",
            "size":"0",
            "content": {
            }
        }
    }
}
